{
  "name": "keyvault",
  "version": "0.1.0",
  "description": "A local-only, zero-knowledge password manager for Chrome.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "node scripts/build.js",
    "dev": "vite",
    "package": "npm run build && node scripts/package.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/preact": "^3.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "preact": "^10.29.8"
  }
}
